#server {
#  listen 80;
#  listen [::]:80;
#  server_name 10.0.20.8;
#  server_name daloradius;
#  return 301 http://daloradius.ogrydziak.net$request_uri;
#}

server {
  listen 80;
  #listen [::]:443;
  server_name 10.0.20.8
  server_name daloradius.ogrydziak.net;
  #allow 10.0.10.0/24;
  #allow 172.18.0.21/16;
  #deny all;
  #include /config/nginx/my-proxy-confs/www.conf;
  #include /config/nginx/my-proxy-confs/plex.conf;

  location / {
    proxy_pass http://240.0.0.1:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    #include /config/nginx/my-proxy-confs/common.conf;
    #include /config/nginx/my-proxy-confs/common_location.conf;
  }
}