SRV_IP_1="10.0.20.8"
SRV_IP_2="10.0.20.7"
SRV_IP_3=""
SRV_IP_4=""
SRV_PROXY=""
#edit these

TZ="America/New_York"
ID=1000
#edit these if needed. May need to adjust ID for main user

ROOT_DIR="/disk2/fa26a_capstone/docker-services-stack"
#edit this

#code server
CS_CONFIG_DIR="${ROOT_DIR}/app/code_server/config"
CS_H_PORT=8080
#edit default listening host port if needed

#dns
DNS_LOG_DIR="${ROOT_DIR}/app/log/bind9"

#tftp
TFTP_DATA_DIR="${ROOT_DIR}/app/tftp/data"
TFTP_LOG_DIR="${ROOT_DIR}/app/log/tftp"

#ELK
ELASTIC_DATA_DIR="${ROOT_DIR}/app/elk/elastic/data"

LOGSTASH_DATA_DIR="${ROOT_DIR}/app/elk/logstash/data"
LOGSTASH_H_PORT=5000
LOGSTASH_C_PORT=${LOGSTASH_H_PORT}

KIBANA_H_PORT=5601

FB_TFTP_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/tftp/data"