SRV_IP_1=10.0.20.10
SRV_IP_2=""
SRV_IP_3=""
SRV_IP_4=""

TZ="America/New_York"
ID="1000"

ROOT_DIR="/disk2/fa26a_capstone/docker-services-stack"

#Code Server
CS_CONFIG_DIR="${ROOT_DIR}/app/code_server/config"
CS_H_PORT="8080"
