SRV_IP_1=10.0.20.8
SRV_IP_2=""
SRV_IP_3=""
SRV_IP_4=""

TZ="America/New_York"
ID="1000"

ROOT_DIR="/disk2/fa26a_capstone/docker-services-stack"

#code server
CS_CONFIG_DIR="${ROOT_DIR}/app/code_server/config"
CS_H_PORT="8080"

#tftp
TFTP_DATA_DIR="${ROOT_DIR}/app/tftp/data"
TFTP_LOG_DIR="${ROOT_DIR}/app/log/tftp"