COMPOSE_PROJECT_NAME=msb

TZ="America/New_York"
ID=1000
#edit these if needed. May need to adjust ID for main user

ROOT_DIR="/home/prod/docker/fa26a"
#edit this

SRV_IP_1="10.100.111.140"
SRV_IP_2="10.100.111.141"
SRV_IP_3="10.100.111.142"
SRV_IP_4="10.100.111.143"
SRV_PROXY="240.1.0.1"
#edit these

PROXY_NETWORK="240.1.0.0/24"
NS1_NETWORK="240.1.1.0/24"
NS2_NETWORK="240.1.2.0/24"
ELK_NETWORK="240.1.3.0/24"
FREERADIUS_NETWORK="240.1.4.0/24"
CODE_SERVER_NETWORK="240.1.5.0/24"
TFTP_NETWORK="240.1.6.0/24"
NTP_A_NETWORK="240.1.7.0/24"
NTP_B_NETWORK="240.1.8.0/24"
NAGIOS_NETWORK="240.1.9.0/24"
WWW_NETWORK="240.1.10.0/24"
ROCKET_NETWORK="240.1.11.0/24"
DEVBOX_NETWORK="240.1.12.0/24"
DHCP_A_NETWORK="240.1.13.0/24"
DHCP_B_NETWORK="240.1.14.0/24"
GUAC_NETWORK="240.1.15.0/24"
SERVERS_NETWORK="240.1.16.0/24"

KIBANA_H_PORT=5601
CS_H_PORT=8080
DALORADIUS_H_PORT=8081
NAGIOS_H_PORT=8082
WWW_H_PORT=8083
ROCKET_H_PORT=8084
GUAC_H_PORT=8085
ZABBIX_H_PORT=8086
#rproxied

FB_NETFLOW_PORT=5100
FB_CISCO_PORT=5101
FB_PANOS_PORT=5102
#filebeat listeners

LOGSTASH_H_PORT=5000
LOGSTASH_C_PORT=${LOGSTASH_H_PORT}
#edit these

DEVBOX_H_PORT=2022
DEVBOX_JOSH_H_PORT=2023
DEVBOX_NOAH_H_PORT=2024
#devbox

#code server
CS_CONFIG_DIR="${ROOT_DIR}/app/code_server/config"
CS_PW="Freebeer2021!!"
CS_USER_DATA_DIR="${ROOT_DIR}/app/code_server/user_data"

#dns
DNS_LOG_DIR="${ROOT_DIR}/app/log/bind9"

#tftp
TFTP_DATA_DIR="${ROOT_DIR}/app/tftp/data"
TFTP_LOG_DIR="${ROOT_DIR}/app/log/tftp"

#elk
ELASTIC_DATA_DIR="${ROOT_DIR}/app/elk/elastic/data"
LOGSTASH_DATA_DIR="${ROOT_DIR}/app/elk/logstash/data"
KIBANA_DATA_DIR="${ROOT_DIR}/app/elk/kibana/data"
FB_TFTP_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/tftp/data"
FB_DHCP_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/dhcp/data"
FB_DNS_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/dns/data"
FB_NETFLOW_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/netflow/data"
FB_CISCO_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/cisco/data"
FB_PANOS_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/panos/data"
FB_FREERADIUS_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/freeradius/data"
FB_NGINX_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/nginx/data"

#freeradius
RADIUS_SQL_ROOT_PW="cisco"
RADIUS_DB_DIR="${ROOT_DIR}/app/freeradius/radius_db/data"
RAD_LOG_DIR="${ROOT_DIR}/app/log/radius"

#guac
GUAC_SQL_ROOT_PW="cisco"
GUAC_DB_DIR="${ROOT_DIR}/app/guac_db/data"
GUAC_DB="guac"
#GUAC_DB_USER="guacuser"
#GUAC_DB_PW=$GUAC_DB_USER
GUAC_DB_USER="root"
GUAC_DB_PW="cisco"

#nagios
NAGIOS_TMP_DIR="${ROOT_DIR}/app/nagios/tmp"

#rocket chat
ROCKET_DB_DIR="${ROOT_DIR}/app/rocket/data"
ROCKET_ROOT_URL="rocket.1id.fa26a.mil"

#RPROXY
RPROXY_LOG_DIR="${ROOT_DIR}/app/log/rproxy"

#wireguard
WG_CONFIG_DIR=${ROOT_DIR}/app/wireguard/data
WG_SERVERURL=150.136.249.100
WG_IP=10.13.13.2

DHCP_LOG_DIR="${ROOT_DIR}/app/log/dhcp"

#zabbix network monitoring
ZABBIX_DB_DIR="${ROOT_DIR}/app/zabbix/db/data"
ZABBIX_SQL_ROOT_PW="cisco"