COMPOSE_PROJECT_NAME=msb

SRV_IP_1="10.0.20.8"
SRV_IP_2="10.0.20.7"
SRV_IP_3=""
SRV_IP_4=""
SRV_PROXY="240.0.0.1"
#edit these

PROXY_NETWORK="240.0.0.0/24"

KIBANA_H_PORT=5601
CS_H_PORT=8080
DALORADIUS_H_PORT=8081
NAGIOS_H_PORT=8082
WWW_H_PORT=8083
ROCKET_H_PORT=8084
#rproxied

LOGSTASH_H_PORT=5000
LOGSTASH_C_PORT=${LOGSTASH_H_PORT}
#edit these

TZ="America/New_York"
ID=1000
#edit these if needed. May need to adjust ID for main user

ROOT_DIR="/disk2/docker/fa26a_capstone"
#edit this

#code server
CS_CONFIG_DIR="${ROOT_DIR}/app/code_server/config"

#dns
DNS_LOG_DIR="${ROOT_DIR}/app/log/bind9"

#tftp
TFTP_DATA_DIR="${ROOT_DIR}/app/tftp/data"
TFTP_LOG_DIR="${ROOT_DIR}/app/log/tftp"

#elk
ELASTIC_DATA_DIR="${ROOT_DIR}/app/elk/elastic/data"
LOGSTASH_DATA_DIR="${ROOT_DIR}/app/elk/logstash/data"
FB_TFTP_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/tftp/data"
FB_DNS_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/dns/data"
FB_NETFLOW_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/netflow/data"
FB_CISCO_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/cisco/data"
FB_PANOS_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/panos/data"
FB_FREERADIUS_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/freeradius/data"
FB_NGINX_DATA_DIR="${ROOT_DIR}/app/elk/filebeat/nginx/data"

#freeradius
RADIUS_SQL_ROOT_PW="cisco"
RADIUS_DB_DIR="${ROOT_DIR}/app/freeradius/radius_db/data"
RAD_LOG_DIR="${ROOT_DIR}/app/log/radius"

#nagios
NAGIOS_TMP_DIR="${ROOT_DIR}/app/nagios/tmp"

#rocket chat
ROCKET_DB_DIR="${ROOT_DIR}/app/rocket/data"

#RPROXY
RPROXY_LOG_DIR="${ROOT_DIR}/app/log/rproxy"
ROCKET_ROOT_URL="rocket.1id.fa26a.mil"