server {
  listen 80;
  server_name esxi.1id.fa26a.mil;
  include /etc/nginx/custom_confs/proxy_common.conf;
  include /etc/nginx/custom_confs/gzip.conf;
  location / {
    proxy_pass https://10.100.111.145/;
    proxy_ssl_server_name on;
    access_log off;
  }
}