server {
  listen 80;
  server_name files;
  return 301 http://files.1id.fa26a.mil$request_uri;
}

server {
  listen 80;
  root /app/tftp;
  server_name files.1id.fa26a.mil;
  location / {
    autoindex on;
    #fancyindex on;
    #fancyindex_exact_size off;
    #fancyindex_localtime;
    #fancyindex_default_sort date;
  }
}