server {
  listen 80;
  server_name palo-fw;
  return 301 http://palo-fw.1id.fa26a.mil;
}

server {
  listen 80;
  server_name palo-fw.1id.fa26a.mil;
  include /etc/nginx/custom_confs/proxy_common.conf;
  include /etc/nginx/custom_confs/gzip.conf;
  location / {
    proxy_pass https://10.100.111.139/;
    access_log off;
  }
}