#ref doc
#https://chrony.tuxfamily.org/doc/4.0/chrony.conf.html

#united states pool
#https://www.ntppool.org/zone/us
#pool 0.us.pool.ntp.org
#pool 1.us.pool.ntp.org iburst minstratum 2
#pool 2.us.pool.ntp.org iburst minstratum 2
#pool 3.us.pool.ntp.org iburst minstratum 2

#Google NTP
#https://gist.github.com/mutin-sa/eea1c396b1e610a2da1e5550d94b0453
pool 216.239.35.0 iburst minstratum 2
pool 216.239.35.4 iburst minstratum 2
pool 216.239.35.8 iburst minstratum 2
pool 216.239.35.12 iburst minstratum 2

#allowed internal subnets
allow 10.100.110.0/23
allow 240.1.0.0/16

#loopback
allow 127.0.0.1
allow ::0

local stratum 10 orphan

driftfile "/app/chrony.drift"

#TODO
#logdir /var/log/chrony
#log measurements statistics tracking

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

rtcsync
cmdport 0