#object definitions
#https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/objectdefinitions.html

define hostgroup {
  hostgroup_name            servers
  alias                     servers
  members                   localhost,esxi,dc1,01-docker,02-docker,03-docker,04-docker,05-docker
}

define hostgroup {
  hostgroup_name            net-devices
  alias                     net-devices
  hostgroup_members         c2960-sw,c3560-sw,c3750-sw,2901-rtr
}

define hostgroup {
  hostgroup_name            c2960-sw
  alias                     c2960-sw
  members                   asw2,asw3
}

define hostgroup {
  hostgroup_name            c3560-sw
  alias                     c3560-sw
  members                   asw1
}

define hostgroup {
  hostgroup_name            c3750-sw
  alias                     c3750-sw
  members                   dsw1
}

define hostgroup {
  hostgroup_name            2901-rtr
  alias                     2901-rtr
  members                   ce1
}