BASE %{SYSLOGTIMESTAMP} %{NOTSPACE:SERVER} %{WORD:SOURCE}.%{LOGLEVEL:log_level} (dhcpd\[%{NUMBER}\]:|syslogd) 
DHCP_MSG DHCPDISCOVER|DHCPOFFER|DHCPREQUEST|DHCPACK
CLIENT_MAC_NAME %{COMMONMAC:CLIENT_MAC} \(%{NOTSPACE:CLIENTNAME}\) via %{IP:RELAY_IP}
DHCP_DISC %{DHCP_MSG:DHCP_MSG} from %{CLIENT_MAC_NAME}
DHCP_OFF %{DHCP_MSG:DHCP_MSG} on %{IP:CLIENT_IP} to %{CLIENT_MAC_NAME}
DHCP_REQ %{DHCP_MSG:DHCP_MSG} for %{IP:CLIENT_IP} \(%{IP:SRV_IP}\) from %{CLIENT_MAC_NAME}
DHCP_REQ_NO_SRV %{DHCP_MSG:DHCP_MSG} for %{IP:CLIENT_IP} from %{CLIENT_MAC_NAME}
DHCP_ACK %{DHCP_MSG:DHCP_MSG} on %{IP:CLIENT_IP} to %{CLIENT_MAC_NAME}