define command {
  command_name    check_snmpv3
  command_line    /usr/local/nagios/libexec/check_snmp \
    -H $HOSTADDRESS$ \
    -P 3 -L authPriv \
    -U $_SERVICE_SNMP3_USER$ \
    -a SHA -A $_SERVICE_SNMP3_AUTH$ \
    -x AES -X $_SERVICE_SNMP3_PRIV$ \
    $ARG1$
}

###########################################################
#CISCO-MIB
#MIB=1.3.6.1.4.1.9.2.1

#hostName
#1.3.6.1.4.1.9.2.1.3
define command {
  command_name    check_snmpv3_hostname
  command_line    /usr/local/nagios/libexec/check_snmp \
    -H $HOSTADDRESS$ \
    -P 3 -L authPriv \
    -U $_SERVICE_SNMP3_USER$ \
    -a SHA -A $_SERVICE_SNMP3_AUTH$ \
    -x AES -X $_SERVICE_SNMP3_PRIV$ \
    -o 1.3.6.1.4.1.9.2.1.3.0 $ARG1$
}

###########################################################
#CISCO-MEMORY-POOL-MIB
#1.3.6.1.4.1.9.9.48

#ciscoMemoryPoolUsed
#1.3.6.1.4.1.9.9.48.1.1.1.5
#ciscoMemoryPoolFree
#1.3.6.1.4.1.9.9.48.1.1.1.6
define command {
  command_name    check_snmpv3_memory
  command_line    /usr/local/nagios/libexec/check_snmp \
    -H $HOSTADDRESS$ \
    -P 3 -L authPriv -U $_SERVICE_SNMP3_USER$ \
    -a SHA -A $_SERVICE_SNMP3_AUTH$ \
    -x AES -X $_SERVICE_SNMP3_PRIV$ \
    -u 'bytes,bytes' \
    -l 'used,free' \
    -o 1.3.6.1.4.1.9.9.48.1.1.1.5.1,1.3.6.1.4.1.9.9.48.1.1.1.6.1 \
    $ARG1$
}

###########################################################
#ENTITY-MIB
#MIB=1.3.6.1.4.1.9.2.1

#entPhysicalSerialNum
#MIB=1.3.6.1.2.1.47.1.1.1.1.11
define command {
  command_name    check_snmpv3_model
  command_line    /usr/local/nagios/libexec/check_snmp \
    -H $HOSTADDRESS$ \
    -P 3 -L authPriv -U $_SERVICE_SNMP3_USER$ \
    -a SHA -A $_SERVICE_SNMP3_AUTH$ \
    -x AES -X $_SERVICE_SNMP3_PRIV$ \
    -o 1.3.6.1.2.1.47.1.1.1.1.13.$ARG1$
}

define command {
  command_name    check_snmpv3_serial
  command_line    /usr/local/nagios/libexec/check_snmp \
    -H $HOSTADDRESS$ \
    -P 3 -L authPriv -U $_SERVICE_SNMP3_USER$ \
    -a SHA -A $_SERVICE_SNMP3_AUTH$ \
    -x AES -X $_SERVICE_SNMP3_PRIV$ \
    -o 1.3.6.1.2.1.47.1.1.1.1.11.$ARG1$
}

define command {
  command_name    check_snmpv3_software
  command_line    /usr/local/nagios/libexec/check_snmp \
    -H $HOSTADDRESS$ \
    -P 3 -L authPriv -U $_SERVICE_SNMP3_USER$ \
    -a SHA -A $_SERVICE_SNMP3_AUTH$ \
    -x AES -X $_SERVICE_SNMP3_PRIV$ \
    -o 1.3.6.1.2.1.47.1.1.1.1.10.$ARG1$
}

###########################################################
#CISCO-PROCESS-MIB
#MIB=1.3.6.1.4.1.9.9.109

#cpmCPUTotal5secRev
#cpmCPUTotal1minRev
#cpmCPUTotal5minRev
#1.3.6.1.4.1.9.9.109.1.1.1.1.6 / .7 / .8
define command {
  command_name    check_snmpv3_cpu
  command_line    /usr/local/nagios/libexec/check_snmp \
    -H $HOSTADDRESS$ \
    -P 3 -L authPriv -U $_SERVICE_SNMP3_USER$ \
    -a SHA -A $_SERVICE_SNMP3_AUTH$ \
    -x AES -X $_SERVICE_SNMP3_PRIV$ \
    -u '%,%,%' \
    -l '5sec,1min,5min' \
    -o 1.3.6.1.4.1.9.9.109.1.1.1.1.6.1,1.3.6.1.4.1.9.9.109.1.1.1.1.7.1,1.3.6.1.4.1.9.9.109.1.1.1.1.8.1 \
    $ARG1$
}

###########################################################
#CISCO-STP-EXTENSIONS-MIB
#MIB=1.3.6.1.4.1.9.9.82
#BRIDGE-MIB
#1.3.6.1.2.1.17

#stpxSpanningTreeType
#MIB=1.3.6.1.4.1.9.9.82.1.6.1
#dot1dStpPriority
#1.3.6.1.2.1.17.2.2
define command {
  command_name    check_snmpv3_stp_mode
  command_line    /usr/local/nagios/libexec/check_snmp \
    -H $HOSTADDRESS$ \
    -P 3 -L authPriv -U $_SERVICE_SNMP3_USER$ \
    -a SHA -A $_SERVICE_SNMP3_AUTH$ \
    -x AES -X $_SERVICE_SNMP3_PRIV$ \
    -o 1.3.6.1.4.1.9.9.82.1.6.1.0 \
    $ARG1$
}

###########################################################
#NTPv4-MIB
#1.3.6.1.2.1.197

#ntpEntStatusCurrentMode
#1.3.6.1.2.1.197.1.2.1
define command {
  command_name    check_snmpv3_ntpstat
  command_line    /usr/local/nagios/libexec/check_snmp \
    -H $HOSTADDRESS$ \
    -P 3 -L authPriv -U $_SERVICE_SNMP3_USER$ \
    -a SHA -A $_SERVICE_SNMP3_AUTH$ \
    -x AES -X $_SERVICE_SNMP3_PRIV$ \
    -o 1.3.6.1.2.1.197.1.2.1.0 $ARG1$
}

###########################################################
#SNMP-FRAMEWORK-MIB

define command {
  command_name    check_snmpv3_uptime
  command_line    /usr/local/nagios/libexec/check_snmp \
    -H $HOSTADDRESS$ \
    -P 3 -L authPriv -U $_SERVICE_SNMP3_USER$ \
    -a SHA -A $_SERVICE_SNMP3_AUTH$ \
    -x AES -X $_SERVICE_SNMP3_PRIV$ \
    -u sec \
    -o 1.3.6.1.6.3.10.2.1.3.0 $ARG1$
}

###########################################################

define command {
  command_name    check_snmpv3_temp
  command_line    /usr/local/nagios/libexec/check_snmp \
    -H $HOSTADDRESS$ \
    -P 3 -L authPriv -U $_SERVICE_SNMP3_USER$ \
    -a SHA -A $_SERVICE_SNMP3_AUTH$ \
    -x AES -X $_SERVICE_SNMP3_PRIV$ \
    -u '°C' \
    -o 1.3.6.1.4.1.9.9.13.1.3.1.3.$ARG1$
}

define command {
  command_name    check_snmpv3_pstat
  command_line    /usr/local/nagios/libexec/check_snmp \
    -H $HOSTADDRESS$ \
    -P 3 -L authPriv -U $_SERVICE_SNMP3_USER$ \
    -a SHA -A $_SERVICE_SNMP3_AUTH$ \
    -x AES -X $_SERVICE_SNMP3_PRIV$ \
    -s 1 \
    -o 1.3.6.1.2.1.2.2.1.7.$ARG1$
}