#uncomment if not using forwarders
#zone "." IN {
#	type hint;
#	file "named.ca";
#};

zone "1id.fa26a.mil" IN {
  type master;
  file "./zone/1id.fa26a.mil.forward.zone";
};

zone "111.100.10.in-addr.arpa" IN {
  type master;
  file "./zone/111.100.10.in-addr.arpa.zone";
};

include "/app/zone/zone.sinkhole.conf";
