#uncomment if not using forwarders
#zone "." IN {
#	type hint;
#	file "named.ca";
#};

zone "ogrydziak.net" IN {
    type master;
    file "./zone/ogrydziak.net.forward.zone";
};

zone "20.0.10.in-addr.arpa" IN {
    type master;
    file "./zone/20.0.10.in-addr.arpa.zone";
};

#include "/app/zone/zone.sinkhole.conf";
