include "/app/rndc.key";
controls {
  inet 127.0.0.1 port 953 allow {
    127.0.0.1;
    any;
  } keys { "rndc-key"; };
};

#uncomment if not using forwarders
#zone "." IN {
#	type hint;
#	file "named.ca";
#};

#1ID
#########################
zone "1id.fa26a.mil" IN {
  type master;
  file "./zone/1id.fa26a.mil.zone";
  allow-update { key rndc-key; };
};

zone "111.100.10.in-addr.arpa" IN {
  type master;
  file "./zone/111.100.10.in-addr.arpa.zone";
  allow-update { key rndc-key; };
};

zone "110.100.10.in-addr.arpa" IN {
  type master;
  file "./zone/110.100.10.in-addr.arpa.zone";
  allow-update { key rndc-key; };
};

zone "_msdcs.1id.fa26a.mil" IN {
  type forward;
  forwarders { 10.100.111.146; };
};

zone "_sites.1id.fa26a.mil" IN {
  type forward;
  forwarders { 10.100.111.146; };
};

zone "_tcp.1id.fa26a.mil" IN {
  type forward;
  forwarders { 10.100.111.146; };
};

zone "_udp.1id.fa26a.mil" IN {
  type forward;
  forwarders { 10.100.111.146; };
};

#2ID
#########################
zone "2id.fa26a.mil" {
  type forward;
  forward only;
  forwarders { 10.100.121.245; };
};

zone "120.100.10.in-addr.arpa" IN {
  type forward;
  forward only;
  forwarders { 10.100.121.245; };
};

zone "121.100.10.in-addr.arpa" IN {
  type forward;
  forward only;
  forwarders { 10.100.121.245; };
};

#3ID
#########################
zone "3id.fa26a.mil" {
  type forward;
  forward only;
  forwarders { 10.100.131.234; 10.100.131.235; };
};

zone "130.100.10.in-addr.arpa" IN {
  type forward;
  forward only;
  forwarders { 10.100.131.234; 10.100.131.235; };
};

zone "131.100.10.in-addr.arpa" IN {
  type forward;
  forward only;
  forwarders { 10.100.131.234; 10.100.131.235; };
};

#4ID
#########################
zone "4id.fa26a.mil" {
  type forward;
  forward only;
  forwarders { 10.100.141.131; };
};

zone "140.100.10.in-addr.arpa" IN {
  type forward;
  forward only;
  forwarders { 10.100.141.131; };
};

zone "141.100.10.in-addr.arpa" IN {
  type forward;
  forward only;
  forwarders { 10.100.141.131; };
};

include "/app/zone/zone.sinkhole.conf";